<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created by stependia and NikitaWelov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        h1 {
            font-size: 3rem;
            color: #4285F4;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            color: #5F6368;
            text-align: center;
        }
        .button {
            background-color: #4285F4;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>Created by stependia and NikitaWelov</h1>
<p>links on github</p>
<a href="https://github.com/stependiant" class="button">stependia git</a>
<a href="https://github.com/NikitaWelov" class="button">Nikita Welov git</a>
</body>
</html>